<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemon.masters.casinosimulator.controllers.ChooseGameController">

   <children>
      <ImageView fitHeight="650.0" fitWidth="1050.0">
         <image>
            <Image url="@casinoassets/OverallUI/GenericFeltMat.jpeg" />
         </image>
      </ImageView>
      <Text id="chipCount" fx:id="txtChipCount" fill="WHITE" layoutX="865.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" textAlignment="RIGHT" wrappingWidth="114.8033447265625">
         <font>
            <Font name="ChunkFiveEx" size="31.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="865.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHIPS:" textAlignment="RIGHT" wrappingWidth="114.8033447265625">
         <font>
            <Font name="ChunkFiveEx" size="31.0" />
         </font>
      </Text>
      <HBox alignment="TOP_CENTER" layoutX="127.0" layoutY="74.0" spacing="80.0">
         <children>
            <ImageView fx:id="btnRoulette" fitHeight="125.0" fitWidth="207.0" onMouseClicked="#onRoulette">
               <image>
                  <Image url="@casinoassets/OverallUI/RouletteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnPoker" fitHeight="125.0" fitWidth="214.0" onMouseClicked="#onPoker">
               <image>
                  <Image url="@casinoassets/OverallUI/PokerIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnBlackJack" fitHeight="132.0" fitWidth="214.0" onMouseClicked="#onBlackJack">
               <image>
                  <Image url="@casinoassets/OverallUI/BlackjackIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="258.0" layoutY="325.0" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
         <children>
            <ImageView fx:id="btnCraps" fitHeight="138.0" fitWidth="214.0" onMouseClicked="#onCraps">
               <image>
                  <Image url="@casinoassets/OverallUI/CrapsIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnSlots" fitHeight="132.0" fitWidth="225.0" onMouseClicked="#onSlotMachine">
               <image>
                  <Image url="@casinoassets/OverallUI/SlotMachineIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <StackPane layoutX="804.0" layoutY="566.0">
         <children>
            <ImageView fx:id="btnBank" fitHeight="56.0" fitWidth="172.0">
               <image>
                  <Image url="@casinoassets/OverallUI/ButtonUp.png" />
               </image>
            </ImageView>
            <Text fx:id="txtBank" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK" textAlignment="CENTER" wrappingWidth="126.80340576171875" StackPane.alignment="CENTER">
               <font>
                  <Font name="ChunkFiveEx" size="35.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="3.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="54.0" layoutY="566.0" onMouseClicked="#onBackPage">
         <children>
            <ImageView fx:id="btnBack" fitHeight="56.0" fitWidth="172.0">
               <image>
                  <Image url="@casinoassets/OverallUI/ButtonUp.png" />
               </image>
            </ImageView>
            <Text fx:id="txtBank1" strokeType="OUTSIDE" strokeWidth="0.0" text="BACK" textAlignment="CENTER" wrappingWidth="126.80340576171875" StackPane.alignment="CENTER">
               <font>
                  <Font name="ChunkFiveEx" size="35.0" />
               </font>
               <StackPane.margin>
                  <Insets top="3.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
   </children>
</Pane>
